# Jarlexample

./: README.md  pom.xml
python/: opatest.py  test.py
regofiles/: plan.json  policy2.rego
regofiles/regoTestData/: input.json  input2.json  policy.rego  test
src/main/java/com/prai/: App.java  BulkOPADecision.java  BulkOPAInput.java  BulkOPARequest.java  BulkOPARequest1.java  BulkOPAResponse.java  OPADecisionMaker.java  OPAInput1.java  SingleOPAInput.java  SingleOPARequest.java  SingleOPAResponse.java  SinlgeOPADecision.java
