<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prai</groupId>
  <artifactId>opa-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>opa-project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.17</maven.compiler.source>
    <maven.compiler.target>1.17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.prai</groupId>
      <artifactId>jarl-standalone</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/repo/jarl/core/target/jarl-0.1.0-SNAPSHOT-standalone.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.prai</groupId>
      <artifactId>jarl-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/repo/jarl/core/target/jarl-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.prai</groupId>
      <artifactId>jarl-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/repo/jarl/api/build/libs/jarl-api-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
